
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #0B0A0A;
  }
  
  #nav .leftnav {
    display: flex;
    gap: 80px;
    align-items: center;
    height: 100%;
    font-family: "Poppins";
  }
  
  #nav .leftnav h1 {
    font-size: 35px;
    color: #9B824D;
    padding: 20px 20px;
    font-family: "Poppins";
    margin-right: 70px;
  }
  
  #nav .leftnav .menuBar button {
    display: none;
    font-size: 24px;
    background-color: transparent;
    border: none;
  }
  
  #nav .leftnav .links {
    display: flex;
    gap: 100px;
  }
  
  #nav .leftnav .links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  #nav .leftnav .links a:hover {
    text-decoration: underline;
    color: #9B824D;
  }
  
  #nav .rightnav {
    background-color: #9B824D;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px 50px;
  }
  
  #nav .rightnav a {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #content {
    background-image: linear-gradient(#000000c3, #000000c3), url(/assets/background.png);
    height: 400px;
    align-items: center;
    padding: 20px;;
  }
  
  #content h1 {
    color: white;
    font-size: 50px;
    font-family: Poppins;
    width: 620px;
  }

#content p{
    color:white;
    font-family: Poppins;
    width: 900px;
    height: 20px;
}

#Recommended h1 {
    background-color: #0B0A0A;
    color: #9B824D;
    padding: 20px;
    font-family: Poppins;
    font-size: 32px;
  }

#aboutus{
    background-color:#9B824D;
    
}

.coffee{
  background-color: black;
  border-radius: 10px;
  border: none;
  width: 190px;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 40px;
  justify-content: center;
}
  
