@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #0B0A0A;
  }
  
  #nav .leftnav {
    display: flex;
    gap: 80px;
    align-items: center;
    height: 100%;
    font-family: "Poppins";
  }

.logo img{
  height: auto;
  width: 160px;
  padding: 20px;
}
  
  #nav .leftnav h1 {
    font-size: 35px;
    color: #9B824D;
    padding: 20px 20px;
    font-family: "Poppins";
    margin-right: 70px;
  }
  
  #nav .leftnav .menuBar button {
    display: none;
    font-size: 24px;
    background-color: transparent;
    border: none;
  }
  
  #nav .leftnav .links {
    display: flex;
    gap: 100px;
  }
  
  #nav .leftnav .links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  #nav .leftnav .links a:hover {
    text-decoration: underline;
    color: #9B824D;
  }
  
  
  #nav .rightnav a img {
    padding-right: 20px;
    width: 70px;
    height: auto;
  }



  #shop h1 {
    background-color:#9B824D;
    color: white;
    padding: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 32px;
  }
  
  #category {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #0B0A0A;
  }
  
  #category .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 50px;
  }
  
  #category .categories h1 {
    font-size: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    width: 100%;
    text-align: center;
  }
  
  
  #category .categories .characters {
    display: flex;
    flex-direction: column;
    
  }
  
  #category .categories .characters:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
  
  #category .categories .characters h1 {
    text-align: center;
    font-size: 24px;
    background-color: #9B824D;
    width: 100%;
    font-family: Poppins;
    color: white;

  }

  

  .characters img{
    background-color: white;
    border-radius: 20px 20px 0 0;
    width: 400px;
    height: auto;
  }