body{
    position: relative;
    /* width: 1600px;
    height: 1080px; */
    margin: 0;
    padding: 0;
    background: #141414;
    box-sizing: border-box;
}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #0B0A0A;
}

#nav .leftnav {
  display: flex;
  gap: 80px;
  align-items: center;
  height: 100%;
  font-family: "Poppins";
}

.logo img{
  width: 120px;
  height: auto;
  padding: 20px;
}

#nav .leftnav h1 {
  font-size: 35px;
  color: #9B824D;
  padding: 20px 20px;
  font-family: "Poppins";
  margin-right: 70px;
}

#nav .leftnav .menuBar button {
  display: none;
  font-size: 24px;
  background-color: transparent;
  border: none;
}

#nav .leftnav .links {
  display: flex;
  gap: 100px;
}

#nav .leftnav .links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

#nav .leftnav .links a:hover {
  text-decoration: underline;
  color: #9B824D;
}
  
  #nav .rightnav a img {
    /* padding-right: 20px; */
    width: 70px;
    height: auto;
  }

  .banner img{
    /* banner coffee pfp cut*/
position: absolute;
max-width: 100%;
height: auto;

}

.banner2{
    /*banner flat pfp cut*/
    position: absolute;
    width: 100%;
    height: 246px;
    left: 0px;
    top: 349px;

background: #9B824D;
}
.profilepicture img {
    /*177013*/
    width: 230px;
    height: auto;
    position: absolute;
    left: 132px;
    top: 237px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
}
.username{
    /* Dimitri Susanoo */


position: absolute;
width: 457px;
height: 105px;
left: 396px;
top: 329px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;

color: #FFFFFF;
}
.email{
    /* Email : dimitri_Uchiha@gmial.com */


position: absolute;
width: 500px;
height: 105px;
left: 396px;
top: 370px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;

color: #FFFFFF;
}
.phonenumber{
    /* Phone Number : 177013 */


position: absolute;
width: 500px;
height: 105px;
left: 396px;
top: 400px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;

color: #FFFFFF;
}
.address{
    /* Address : My home, next to my neighbor */
position: absolute;
width: 700px;
height: 105px;
left: 396px;
top: 430px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;

color: #FFFFFF;
}

.buttonlogout{
    /* LogoutButton */
position: absolute;
width: 231px;
height: 50px;
left: 1161px;
top: 688px;
    
    background: #9B824D;
    border-radius: 30px;
}
.logout{
    /* Log out text */
    position: absolute;
    width: 88px;
    height: 35px;
    left: 1231px;
    top: 695px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
}
.iconedit{
    /*Edit Icon */
    position: absolute;
    width: 37px;
    height: 37px;
    left: 1500px;
    top: 552px;
}
.editprofile{
    /* Edit Profile */
    position: absolute;
    width: 110px;
    height: 30px;
    left: 1400px;
    top: 555px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;

color: #FFFFFF;
}