<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowUrCoffee</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav id="nav">
        <div class="leftnav">
            <h1>KnowUrCoffee</h1>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="types.html">Types</a>
                <a href="">How To</a>
                <a href="shop.html">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="rightnav">
            <a href="profile.html" class="regislogin">Register / Login</a>
        </div>
    </nav>

    <section id="content">
        <h1>
            Know all about the different kinds of Coffee
        </h1>
        <section id="descrption">
            <p>
                Coffee originated in Ethiopia, it's also believed it made its way north, across the red sea into Yemen in the 15th Century. It then started to be grown here in the Yemeni district of Arabia, and by the 16th century it was known in Persia, Egypt, Syria, and Turkey.
            </p>
        </section>
    </section>

    <section id="Recommended">
        <h1>Recommended Coffees</h1>
    </section>

    <section id="aboutus">
        <div class="quote-reversed">
            <img class="coffee" src="assets/CoffeBox.png" alt="gambar">
            <img class="coffee" src="assets/CoffeBox.png" alt="gambar">
            <img class="coffee" src="assets/CoffeBox.png" alt="gambar">
            <img class="coffee" src="assets/CoffeBox.png" alt="gambar">
            <img class="coffee" src="assets/CoffeBox.png" alt="gambar">
        </div>
    </section>

</body>

</html>