<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowUrCoffee</title>
    <link rel="stylesheet" href="/css/newhome.css">
</head>

<body>
    <nav id="nav">
        <div class="leftnav">
            <a href="newhome.html" class="logo"><img src="assets/LOGO.png" alt=""></a>
            <div class="links">
                <a href="newhome.html">Home</a>
                <a href="types.html">Types</a>
                <a href="howto.html">How To</a>
                <a href="newshop.html">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="rightnav">
            <a href="profile.html" class="profile"><img src="assets/profile.png" alt=""></a>
        </div>
    </nav>

    <section id="content">
        <h1>
            Know all about the different kinds of <span class="highlightcoffee">Coffees</span>
        </h1>
        <section id="descrption">
            <p>
                Coffee originated in Ethiopia, it's also believed it made its way north, across the red sea into Yemen in the 15th Century. It then started to be grown here in the Yemeni district of Arabia, and by the 16th century it was known in Persia, Egypt, Syria, and Turkey.
            </p>
        </section>
    </section>

    <section id="Recommended">
        <h1><span class="highlightrecom">Recommended</span> Coffees</h1>
        <a href="newshop.html">See All</a>
    </section>

    <div id="imagecontainer">
        <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
        <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
        <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
        <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
        
    </div>
    











</body>

</html>