<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowUrCoffee</title>
    <link rel="stylesheet" href="css/newshop.css">
</head>

<body>
    <nav id="nav">
        <div class="leftnav">
            <a href="newhome.html" class="logo"><img src="assets/LOGO.png" alt=""></a>
            <div class="links">
                <a href="newhome.html">Home</a>
                <a href="types.html">Types</a>
                <a href="howto.html">How To</a>
                <a href="newshop.html">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="rightnav">
            <a href="profile.html" class="profile"><img src="assets/profile.png" alt=""></a>
        </div>
    </nav>

    <section id="shop">
        <h1>Shops</h1>
    </section>
    <section id="category">
        <div class="categories">
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>

        </div>
        <div class="categories">
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>

        </div>
        <div class="categories">
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>
            <div class="characters">
                <a href="product.html" class="profile"><img src="assets/CoffeBox.png" alt=""></a>
                <h1>Colombe</h1>
                <h1>Rp. 100,00</h1>
            </div>

        </div>
    </section>




</body>

</html>