<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <script src="script.js"></script>
    <title>University</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <title>University</title>
</head>
<body>
    <nav id="nav">
        <div class="leftnav">
            <a href="newhome.html" class="logo"><img src="assets/LOGO.png" alt=""></a>
            <div class="links">
                <a href="newhome.html">Home</a>
                <a href="types.html">Types</a>
                <a href="howto.html">How To</a>
                <a href="newshop.html">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="rightnav">
            <a href="profile.html" class="profile"><img src="assets/profile.png" alt=""></a>
        </div>
    </nav>
    
    <div class="items">
        <img src="assets/product_stuff.png" alt="">
            
        <div class="weight">12 Oz</div>
        <div class="price">$13</div>
        <!-- <div class="buttonlogout"></div>
        <div class="logout">
            <label for="logout">Buy</label>
        </div> -->
        <button onclick="showNotification()" class="notif">Buy</button>

        <div id="notification" class="notification">
            <span class="message">Item has been bought</span>
        </div>
    </div>

</body>
</html>
</body>