<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css">
    <title>AccountPage</title>
</head>
<body>
    <nav id="nav">
        <div class="leftnav">
            <a href="newhome.html" class="logo"><img src="assets/LOGO.png" alt=""></a>
            <div class="links">
                <a href="newhome.html">Home</a>
                <a href="types.html">Types</a>
                <a href="howto.html">How To</a>
                <a href="newshop.html">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        </style>
    <div class="banner">
        <img src="Assets/bannerrerender.png" alt="banner">
    </div>
    <div class ="profilepicture">
        <img src="Assets/177013.png" alt="banner">
    </div>
    <div class="banner2">
    </div>
    <div class="username">
        <label for="username">Dimitri Susanoo</label>
    </div>
    <div class="email">
        <label for="email">Email: dimitri_Uchiha@gmail.com</label>
    </div>
    <div class="phonenumber">
        <label for="phonenumber">Phone Number: 177013</label>
    </div>
    <div class="address">
        <label for="address">Address : My home, next to my neighbor</label>
    </div>
    <div class="buttonlogout">

    </div>
    <a href="login.html">
        <div class="logout">
            
            <label for="logout">Logout</label>
        </div>
    </a>
    <div class="iconedit">
        <img src="../Assets/editicon.png" alt="icon">
    </div>
    <div class="editprofile">
        <label for="editprofile">Edit Profile</label>
    </div>
</body>
</html>