<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shop.css">
    <title>University</title>
</head>

<body>
    <nav id="nav">
        <div class="leftnav">
            <h1>KnowUrCoffee</h1>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="">Types</a>
                <a href="">How To</a>
                <a href="">Shop</a>
            </div>
            <div class="menuBar">
                <button onclick="showMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="rightnav">
            <a href="profile.html" class="regislogin">Register / Login</a>
        </div>
    </nav>

    <div class="LineBar"
            
    ></div>
    
    <div class="SearchBar"> 

    </div>
    <img class= "search" src="assets/search.png" alt="search">

    <a href="product.html">
    <img class="Coffee1" src="assets/Coffee1.png" alt="Coffee1">
    <img class="Coffe2" src="assets/Coffe2.png" alt="Coffe2">
    <img class="Coffee3" src="assets/Coffee3.png" alt="Coffee3">



    <img class="Coffee12" src="assets/Coffee1.png" alt="Coffee12">
    <img class="Coffe22" src="assets/Coffe2.png" alt="Coffe22">
    <img class="Coffee32" src="assets/Coffee3.png" alt="Coffee32">



    <img class="Coffee13" src="assets/Coffee1.png" alt="Coffee13">
    <img class="Coffe23" src="assets/Coffe2.png" alt="Coffe23">
    <img class="Coffee33" src="assets/Coffee3.png" alt="Coffee33">

    </a>
    
</body>

</html>
