<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/type.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="leftnav">
          <a href="newhome.html" class="logo"><img src="assets/LOGO.png" alt=""></a>
          <div class="links">
              <a href="newhome.html">Home</a>
              <a href="types.html">Types</a>
              <a href="howto.html">How To</a>
              <a href="newshop.html">Shop</a>
          </div>
          <div class="menuBar">
              <button onclick="showMenu()">
                  <i class="fa-solid fa-bars"></i>
              </button>
          </div>
      </div>
      <div class="rightnav">
          <a href="profile.html" class="profile"><img src="assets/profile.png" alt=""></a>
      </div>
  </nav>
  <div class="stuff"></div>
    <div class="rectangle-div"></div>
      <div class="origin-ethiopia">Origin : Ethiopia</div>
      <div class="types-of-coffee-container">
        <span class="types-of-coffee-container1">
          <span>Types of </span>
          <span class="coffee">Coffee</span>
        </span>
      </div>
      <div class="arabica">Arabica</div>
      <div class="types-coffee-child1"></div>
      <div class="robusta">Robusta</div>
      <img class="image-34-icon" alt="" src="assets/coffeenut.png" />

      <div class="types-coffee-child2"></div>
      <div class="liberica">Liberica</div>
      <img class="image-35-icon" alt="" src="assets/coffeenut.png" />

      <img class="rectangle-icon" alt="" />

      <img
        class="types-coffee-child3"
        alt=""
        src="assets/arabica.png"
      />

      <img
        class="types-coffee-child4"
        alt=""
        src="assets/liberica.png"
      />

      <img
        class="types-coffee-child5"
        alt=""
        src="assets/robusta.png"
      />

      <img class="image-34-icon1" alt="" src="assets/coffeenut.png" />

      <div class="origin-sub">Origin : Sub Saharan Africa and Indonesia</div>
      <div class="origin-central">Origin : Central and Western Africa</div>
      <div class="types-coffee-child6"></div>
      <div class="arabica-is-the">
        Arabica is the first type of coffee that was drinked and the name was
        from it’s popularity in 7th century
      </div>
      <div class="excelsa">Excelsa</div>
      <img class="image-36-icon" alt="" src="assets/coffeenut.png" />

      <img
        class="types-coffee-child7"
        alt=""
        src="assets/excelsa.png"
      />

      <div class="origin-southeast">Origin : Southeast Asia</div>
      <div class="excelsa-have-a">
        Excelsa have a very unique taste and aroma. Excelsa have a hint of
        fruity flavor in it and have a light aroma and caffeine
      </div>
      <div class="liberica-has-a">
        Liberica has a very piquant flora aroma and a hint of smoky flavor
        profile. originated from the Central and Western Africa.
      </div>
      <div class="robusta-have-a">
        Robusta have a more bitter taste than the others, strong smell but flat
        and a almost burn taste.
      </div>
      <img class="arrow-icon" alt="" src="assets/Arrow 2.png" />

      <div class="more-bitterness">More Bitterness</div>
      <div class="more-acidity">More Acidity</div>
    </div>
  </div>
  </body>
</html>